# context-bulk-extension

./: .gitignore  CLAUDE.md  ContextBulkExtension.Net8.sln  ContextBulkExtension.sln  ContextBulkExtension.slnx  Directory.Build.props  LICENSE  PUBLISH.md  README.md  global.json
.github/: dependabot.yml
.github/upgrades/scenarios/new-dotnet-version_646ebc/: scenario.json
.github/workflows/: publish-nuget.yml
ContextBulkExtension/: BulkConfig.cs  BulkInsertOptions.cs  BulkOperationConstants.cs  BulkUpsertOptions.cs  CachedEntityMetadata.cs  ColumnMetadata.cs  ContextBulkExtension.Net8.csproj  ContextBulkExtension.csproj  DbContextBulkExtension.Upsert.cs  DbContextBulkExtension.cs  EntityDataReader.cs  EntityMetadataHelper.cs
ContextBulkExtension.Tests/: BulkInsertTests.cs  BulkUpsertTests.cs  BulkUpsertWithDeleteScopeTests.cs  ContextBulkExtension.Tests.Net8.csproj  ContextBulkExtension.Tests.csproj
ContextBulkExtension.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
ContextBulkExtension.Tests/TestEntities/: CompositeKeyEntity.cs  EntityWithComputedColumn.cs  EntityWithoutIdentity.cs  MetricEntity.cs  SimpleEntity.cs  TestDbContext.cs  UserEntity.cs
ContextBulkExtension/.claude/: settings.local.json
ContextBulkExtension/Extensions/: SqlStringExtensions.cs
ContextBulkExtension/Helpers/: BulkOperationConstants.cs  CachedEntityMetadata.cs  ColumnMetadata.cs  EntityDataReader.cs  EntityMetadataHelper.cs  ExpressionHelper.cs
NugetPackages/: ContextBulkExtension.SqlServer.v8.csproj  Directory.Build.props
NugetPackages/ContextBulkExtension.SqlServer/: ContextBulkExtension.SqlServer.Net8.csproj  ContextBulkExtension.SqlServer.csproj
changelogs/multi-target-nuget/: 2026-01-12.md
changelogs/net12-package-plan/: 2026-01-15.md
changelogs/provider-separation/: 2026-01-15.md
changelogs/single-project/: 2026-01-17.md
changelogs/test-project-mapping/: 2026-01-15.md
changelogs/version-format/: 2026-01-17.md
docs/: build-and-versioning.md  implementation-progress.md  multi-target-nuget-package.md  net12-package-plan.md  workflow-improvements-summary.md
docs/plans/: mem-improv.md  perf-improve.md
scripts/: publish-nuget.ps1
